<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F8FF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="300dp">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:padding="5dp"
            android:gravity="right|center_vertical"
            android:layout_alignParentBottom="true"
            android:background="#88cccccc"
            android:orientation="horizontal"
            android:id="@+id/dotsGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="添加一个Image"
            android:onClick="add"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>